# SlimResult

./: LICENSE  README.md
Assets/: Logo.psd
src/: FastResults.sln  SlimResult.sln
src/FastResults/: Error.cs  FastResults.csproj  Option.cs  Result.cs
src/FastResults.Test/: ErrorTests.cs  FastResults.Test.csproj  GlobalUsings.cs  OptionHelperTests.cs  OptionTests.cs  ResultTests.cs  ResultValueTests.cs
src/SlimResult/: Error.cs  Option.Compare.cs  Option.cs  Result.cs  SlimResult - Backup.csproj  SlimResult.csproj  SlimResultHelper.cs
src/SlimResult.Test/: ErrorTests.cs  GlobalUsings.cs  OptionTests.cs  ResultTests.cs  ResultValueTests.cs  SlimResult.Test.csproj
