<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>FarzanHajian.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <PackageId>FarzanHajian.$(AssemblyName)</PackageId>
	  <Title>SlimResult</Title>
	  <Authors>Farzan Hajian</Authors>
	  <Description>A lightweight .NET library for implementing the Result pattern, improving code clarity and simplifying error handling.</Description>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/FarzanHajian/SlimResult</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/FarzanHajian/SlimResult</RepositoryUrl>
	  <PackageTags>result optional</PackageTags>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>$(AssemblyVersion)</FileVersion>
	  <Version>$(AssemblyVersion)-beta2</Version>
	  <Copyright>© Farzan Hajian 2024</Copyright>
	  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Assets\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
